<script lang="ts">
</script>

<div class=" flex flex-col">
	<!-- ヘッダー -->
	<header class="bg-blue-100 shadow">
		<nav class="p-2">
			<div>ナビゲーション</div>
		</nav>
	</header>

	<!-- メインコンテンツ -->
	<main class="w-full bg-blue-300 px-2 py-2">
		<section class="bg-green-300 md:flex">
			<div class="flex-auto md:space-y-1">
				<div class="patient md:flex md:space-x-1">
					<input id="id" type="text" placeholder="ID" class="md:w-32" />
					<div id="name" class="md:w-1/4 md:flex-auto"><span data-ruby="カナ">名前</span></div>
					<div id="sex" class="md:w-12 md:text-center">性</div>
					<div id="birthday" class="md:w-24">S41.11.13</div>
					<div id="age" class="md:w-12 md:text-center">99</div>
				</div>
				<div class="patient md:flex md:space-x-1">
					<input id="date" type="text" placeholder="診察日" class="md:w-32" />
					<div id="hkncmb" class="flex-auto">保険</div>
					<div id="sryka" class=" flex-auto">診療科</div>
				</div>
			</div>
			<div id="doctor" class="flex bg-green-100 p-2 md:w-1/4">
				<div class="flex-auto">
					<div id="drcd" class="">10001</div>
					<div id="drname" class="text-nowrap">徳川　イエヤス</div>
				</div>
				<div class="flex w-16 items-center bg-slate-400 text-center">
					<button class="mx-auto border">署名</button>
				</div>
			</div>
		</section>
		<!-- ステータスセクション -->
		<section class="status mt-2 flex bg-green-300 md:space-x-1">
			<div class="flex-1">同意情報</div>
			<div class="flex-1">処方箋種類</div>
			<div class="flex-1">リフィール</div>
		</section>
		<!-- コンテンツセクション -->
		<section class="history content mt-2 flex h-60 bg-green-300 md:space-x-1">
			<div class="w-44">履歴</div>
			<div class="flex-auto">本体:CSVに変換する</div>
		</section>
		<!-- 確認セクション -->
		<section class="check mt-2 flex h-24 bg-green-300 md:space-x-1">
			<div class="w-44">病名</div>
			<div class="flex-auto">重複チェック</div>
		</section>
		<!-- 実行セクション-->
		<section class="exec mt-2 flex bg-green-300 md:space-x-1">
			<div class="flex-1">再印刷</div>
			<div class="flex-1">調剤結果</div>
			<div class="flex-1">取消</div>
			<div class="flex-1">変更</div>
			<div class="flex-1">ID検索</div>

			<div class="flex-1">登録</div>
		</section>
	</main>

	<!-- フッター -->
	<footer class="bottom-0 w-full bg-red-50">
		<div class="p-2">
			<div>フッター</div>
		</div>
	</footer>
</div>

<style>
	.patient div,
	.status div,
	.content div,
	.check div,
	.exec div {
		@apply px-2 py-1;
		background-color: pink;
	}

	.exec div {
		@apply rounded-md text-center;
	}
	@media (max-width: 768px) {
	}
	[data-ruby] {
		position: relative;
	}
	[data-ruby]::before {
		content: attr(data-ruby);
		position: absolute;
		top: -1.2em;
		left: 0;
		right: 0;
		margin: auto;
		font-size: 0.5em;
	}
</style>
